[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs,playground,workspace

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == "__main__":
    except ModuleNotFoundError
    def __repr__
omit =
    gptools/__main__.py

[tool:pytest]
addopts = -v
norecursedirs =
    docs
    playground
    workspace
