[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs,playground,workspace

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == "__main__":
    except ModuleNotFoundError
    def __repr__
    if FALSE:
omit =
    gptools-stan/gptools/stan/docs.py

[tool:pytest]
addopts = -v
norecursedirs =
    docs
    playground
    workspace
filterwarnings =
    ignore::DeprecationWarning:numpy.distutils.ccompiler
    ignore::DeprecationWarning:zmq._future
    ignore::DeprecationWarning:nbclient.util
