[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs,playground,workspace

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == "__main__":

[tool:pytest]
addopts = -v --cov=TEMPLATE_NAME --cov-report=term-missing --cov-report=html
norecursedirs =
    docs
    playground
    workspace
