[flake8]
max-line-length = 88
exclude = .git,__pycache__,docs,playground,workspace
extend-ignore = E203

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == "__main__":
    except ModuleNotFoundError
    def __repr__
    if FALSE:
omit =
    util/gptools/util/conf.py

[tool:pytest]
addopts = -v
norecursedirs =
    docs
    playground
    workspace
filterwarnings =
    ignore::DeprecationWarning:jupyter_client.connect
    ignore::DeprecationWarning:nbclient.util
    ignore::DeprecationWarning:numpy.distutils.ccompiler
    ignore::DeprecationWarning:zmq._future
